{
  "name": "oxgraph",
  "private": true,
  "version": "0.0.1",
  "description": "Codebase dependency visualizer and call graph generator",
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "clean": "shx rm -rf packages/core/target packages/core/*.node packages/ui/dist packages/cli/public-ui packages/cli/dist",
    "lint:core": "pnpm --filter @oxgraph/core run lint",
    "lint:ui": "pnpm --filter @oxgraph/ui run lint",
    "lint:cli": "pnpm --filter @oxgraph/cli run lint",
    "lint": "pnpm run lint:core && pnpm run lint:ui && pnpm run lint:cli",
    "test:core": "pnpm --filter @oxgraph/core run test",
    "test:ui": "pnpm --filter @oxgraph/ui run test",
    "test:cli": "pnpm --filter @oxgraph/cli run test",
    "test": "pnpm run test:core && pnpm run test:ui && pnpm run test:cli",
    "format:core": "pnpm --filter @oxgraph/core run format",
    "format:ui": "pnpm --filter @oxgraph/ui run format",
    "format:cli": "pnpm --filter @oxgraph/cli run format",
    "format": "pnpm run format:core && pnpm run format:ui && pnpm run format:cli",
    "build:core": "pnpm --filter @oxgraph/core run build",
    "build:ui": "pnpm --filter @oxgraph/ui run build && pnpm run copy:ui",
    "build:cli": "pnpm --filter @oxgraph/cli run build",
    "build": "pnpm run build:core && pnpm run build:ui && pnpm run build:cli",
    "copy:ui": "shx rm -rf packages/cli/public-ui && shx cp -r packages/ui/dist packages/cli/public-ui",
    "dev": "pnpm run build:core && pnpm -r --parallel run dev"
  },
  "packageManager": "pnpm@10.29.3",
  "devDependencies": {
    "oxlint": "latest",
    "shx": "^0.4.0"
  }
}
